{
  "name": "trello-webhook-parser",
  "version": "1.0.0",
  "description": "Parses the webhook of trello to post as a webhook in Discord",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santhosh-Annamalai/trello-webhook-parser.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Santhosh-Annamalai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Santhosh-Annamalai/trello-webhook-parser/issues"
  },
  "homepage": "https://github.com/Santhosh-Annamalai/trello-webhook-parser#readme"
}
